<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".MainAboutFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:weightSum="7">

        <TextView
            android:id="@+id/textViewAboutGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="3"
            android:text="@string/about_game" />

        <TextView
            android:id="@+id/textViewAboutAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="3"
            android:text="@string/about_author" />

        <ImageButton
            android:id="@+id/imageButtonBack"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="56dp"
            android:layout_weight="0"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:background="@drawable/background_color"
            android:scaleType="fitCenter"
            android:src="@drawable/button_back" />
    </LinearLayout>
</FrameLayout>